@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial',sans-serif;
}

::-webkit-scrollbar{
  display: none;
}

body{
  background-color: #191919;
}

div.header{
  position: relative;
  /* background-color: green; */
  height: 15vh;
}


.searchbar{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 15px 5px #00000099;
}


.searchbar i{
  color: #CFBBBB;
  margin-right: 20px;
  margin-left: 50px;
  font-size: 20px;
}


form{
  position: relative;
  width: 85%;
}

.searchbar input{
  border: none;
  background-color: transparent;
  color: #CFBBBB;
  width: 100%;
  font-size: 20px;
  font-weight: bolder;
  font-family: Poppins;
  font-weight: 200;
  letter-spacing: 2px;
  /* padding-bottom: 10px; */
  /* border-bottom: 1px solid #CFBBBB; */
  padding-left: 10px;
  transition: .5s ease;
}


.searchbar input:focus{
  outline: none;
}


.searchbar input::placeholder{
  letter-spacing: 0px;
}




div.show{
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
}


div.hide{
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  z-index: 0;
}


.add_shrt .shrt_form{
  position: relative;
  width: 30%;
  height: 65%;
  background-color: #191919;
  border: 3px solid white;
  /* border-radius: 20px; */
  bottom: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;  
}

.canceler{
  content: '';
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}


.shrt_form input{
  position: relative;
  width: 70%;
  height: 10%;
  padding-left: 10px;
  font-family: Poppins;
  font-size: 15px;
}


.shrt_form .shrt_formhead{font-family: poppins;color: white;font-weight: 400;letter-spacing: 3px;}

.shrt_form input:focus{
  outline: none;
}

.shrt_form button{
  position: relative;
  width: 40%;
  height: 10%;
  font-family: Poppins;
  border: 1px solid black;
  transition: 0.3s ease;
}

.shrt_form button:hover{
  background-color: #191919;
  color: white;
  border: 1px solid white;
}


div.content{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
}

div.content .cardCreator{
  position: fixed;
  width: 100%;
  height: 5%;
  top: 15%;
  /* background-color: beige; */
  display: flex;
  justify-content: right;
  align-items: center;
  z-index: 100;
}


.cardCreator .new_card{
    position: relative;
    height: 50px;
    width: 50px;
    margin-right: 20px;
    margin-top: 50px;
    border-radius: 100%;
    background-color: #191919;
    color: white;
    /* box-shadow: 0px 0px 15px 5px #ffffff61; */
    border: 1px solid white;
    /* border: none; */
}


.cardCreator .new_card i{
  position: relative;
  font-size: 18px;
}

div.content .CardsContainer{
  position: relative;
  width: 90%;
  top: 100px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 80px;
  justify-items: center;
  /* grid-template-rows: repeat(5, 1fr); */
}

a.card{
  position: relative;
  background-color: #1f1e1e;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 220px;
  width: 80%;
  /* border: solid 2px rgba(255, 255, 255, 0.321) ; */
  border-radius: 10px;
  box-shadow: 0px -1px 15px 5px #0000003d;
  text-decoration: none;
  transition: .5s ease;
}

.card:hover{
  box-shadow: 0px -1px 15px 5px #ffffff3d;
  /* transform: translateY(-5px); */
}

a.card .del_btn{
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 17px;
  color: red;
  border: none;
  background-color: transparent;
  padding: 10px;
  border-radius: 20px;
  transition: 0.2s ease;
  cursor: pointer;
}
a.card .del_btn:hover{
  color: white;
}

.card .card_icon{
  position: relative;
  min-width: 35px;
  max-width: 40px;
  transition: .3s ease;
}


.card .card_name{
  color: white;
  position: relative;
  font-family: Poppins;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 15px;
  transition: .3s;
}

.card:hover .card_icon{
  width: 50px;
  transform: translateY(30px);
}

.card:hover .card_name{
  transform: translateY(-20px) rotateX(90deg);
  opacity: 0;
}



.edit_form{
  position: absolute;
  background-color: #191919;
  width: 130%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: white;
  border: 1px solid white;
}


.edit_form .form_flex{
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 20%;
}

.edit_form label{
  font-size: 12px;
}

.edit_form input{
  position: relative;
  width: 70%;
}

.edit_form .save_btn{
  position: relative;
  width: 30%;
}


.edit_btn{
  position: absolute;
  background-color: transparent;
  color: white;
  border: none;
  top: 10%;
  left: 10%;
  font-size: 15px;
}


.opt{
  position: absolute;
  bottom: 0%;
  /* right: 10%; */
  font-size: 15px;
  background-color: transparent;
  border: none;
  color: white;
  padding: 10px;
  background-color: #191919;
  border-radius: 50% 50% 0 0;
}


button.popout_btn{
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  background-color: white;
  /* border-radius: 100%; */
  border: none;
}

button.popout_btn:hover{
  border: none;
  background-color: white;
}



@media (max-width: 768px) {

  div.content .CardsContainer{
    position: relative;
    width: 90%;
    top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 50px;
    justify-items: center;
  }
  

  a.card{
    position: relative;
    background-color: #1f1e1e;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
    width: 80%;
    /* border: solid 2px rgba(255, 255, 255, 0.321) ; */
    border-radius: 10px;
    box-shadow: 0px -1px 15px 5px #0000003d;
    text-decoration: none;
    transition: .5s ease;
  }


}